<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emily's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cat.png">
</head>
<body>
    <div class="topnav">
        <a href="workpage.html">Work</a>
        <a href="educationpage.html">Education</a>
        <a href="index.html">Home</a>
        <a href="myartpage.html">My Art</a>

    </div>
    <div class="title">
        <h1 style = "font-weight:500">Here are my skills!</h1>
    </div>
    <div class="content">
        <img src="java.png" class="center">
        <h1 style = "font-size:larger;font-weight:lighter;text-align:center">Java</h1>
        <p>Java is the first language I have learned and the language most frequently used in my college classes. Through Java, I have learned how many data structures and algorithms operate, and I have learned how to build multi-layered projects with front and back-end components.</p>
    </div>
    <div class="content">
        <img src="python.png" class="center">
        <h1 style = "font-size:larger;font-weight:lighter;text-align:center">Python</h1>
        <p>Python is the second language I have learned. I have utilized the NumPy library in one of my coding classes, and I have found Python to be very versatile and accessible </p>
    </div>
    <div class="content">
        <img src="database.png" class="center">
        <h1 style = "font-size:larger;font-weight:lighter;text-align:center">SQL</h1>
        <p>I learned the basics of databases through SQL in my software development class. I worked with databases in my internship, and I'm excited to work more with databases in the future.</p>
    </div>
    <div class="content">
        <img src="c.png" class="center">
        <h1 style = "font-size:larger;font-weight:lighter;text-align:center">C/C++</h1>
        <p>C is the first low-level language that I have learned. I programmed in C in my computer systems and organization classes. Through C, I have learned a lot about memory and pointers, and has made me a better programmer in other languages.</p>
    </div>
    <div class="content">
        <img src="test.png" class="center" >
        <h1 style = "font-size:larger;font-weight:lighter;text-align:center">JavaScript & HTML/CSS</h1>
        <p>Over the years, I have self studied Javascript, HTML, and CSS for personal projects, such as this website. I want to continue learning and improving in this area.</p>
    </div>
    <div class="footer">
        <a href="mailto:vyj9jn@virginia.edu" target="_blank">
            <img src="envelope-solid.png" width="40px";height="40px"
            onmouseover="this.src='envelope-solid-hover.png'"
            onmouseout="this.src='envelope-solid.png'"/>
        </a>
        <a href="https://www.linkedin.com/in/emily-liu-121b00226/" target="_blank">
            <img src="linkedin.png" width="40px";height="40px"
            onmouseover="this.src='linkedin-hover.png'"
            onmouseout="this.src='linkedin.png'"/>
        </a>
        <a href="https://github.com/emilybliu" target="_blank">
            <img src="github.png" width="40px";height="40px"
            onmouseover="this.src='github-hover.png'"
            onmouseout="this.src='github.png'"/>
        </a>
    </div>
    
</body>
</html>